{
    "name": "xujy/hello-world",
    "description": "this is a hello world repo for composer",
    "license": "MIT",
    "authors": [
        {
            "name": "xjyfirst",
            "email": "xujyfirst@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": { "Rivsen\\Demo\\": "src" }
    },
    "require": {}
}
