{
    "name": "xujy/hello-world",
    "description": "this is a hello world repo for composer",
    "license": "MIT",
    "authors": [
        {
            "name": "xjyfirst",
            "email": "xujyfirst@gmail.com"
        }
    ],
    "require": {}
}
